% \documentclass[11pt]{neurips_2024}
\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[final]{neurips_2024}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{natbib}

\hypersetup{
 urlcolor=magenta
}

\urlstyle{same}
\graphicspath{{./Images/}}
\title{Deep Learning Project Proposal}
\author{
Apurva Goel\\
\texttt{apurvago}\\
\texttt{apurvago@buffalo.edu}
\And
Amitha Kethavath\\
\texttt{amithake}\\
\texttt{amithake@buffalo.edu}
\And
Param Patel\\
\texttt{paramnar}\\
\texttt{paramnar@buffalo.edu}
}

\date{}


\begin{document}

\maketitle
\section*{Title}
Improving Drug Discovery by Inclusion of Graph-Level Representation in Graph Neural Networks.
\section*{Short Summary}
Drug discovery, design, and development are primary example of Graph Neural Networks (GNN) \citep{4700287, sanchez-lengeling2021a, yang2019analyzinglearnedmolecularrepresentations}. 
GNNs can represent the model outputs at two different levels:
\begin{itemize}
    \item Node-level representation and,
    \item Graph-level representation
\end{itemize}
However, most of the previous research and models utilised in this domain of in-silico-based biochemical engineering focus solely on the node-level representation and ignore the graph-level representation. Based on one of the research studies provided by \citet{li2017graphlevel} titled \textbf{Learning Graph Level Representation for Drug Discovery}, they open up new avenues and provide insights on how graph-level representations could enhance and improve the previous findings. \\
In summary, we used the above-mentioned study for the classification of various chemical compounds based on their toxicity and other variables.
\section*{Objectives}
\begin{itemize}
    \item To understand and work with Graph Neural Networks \citet{Cao_Lu_Xu_2016}.
    \item To understand the graph-level representation of GNNs using Graph Convolutional Network \citet{daigavane2021understanding, duvenaud2015convolutionalnetworksgraphslearning}.
    \item Comparison and contrast study of the differences between the node-level and graph-level representation of the output provided by the GNN.
    \item Compare our results with previous studies in a similar field.
\end{itemize}
\section*{Methodology}
\vspace{-9pt}
For the checkpoint, we use a 7-layer architecture. It contains 3 Graph Convolutional Layers, 2 Graph Pooling layers \citet{287150}, 1 dense layer and 1 output layer. 
However, in the future, we may increase the number of layers.\\
The graph convolution layers will each have a convolution layer, a ReLU as an activation layer and a batch normalisation layer \citet{pmlr-v37-ioffe15}.\\
\vspace{1pt}
\textbf{Possible Future Modifications:}
\vspace{-8pt}
\begin{itemize}
    \item Increasing the number of layers.
    \item Adding a Dropout Layer \citet{JMLR:v15:srivastava14a}.
    \item Working with different activation functions.
    \item Working with different optimizers.
\end{itemize}

\section*{Evaluation}
For evaluation purposes, we plan to use the following metrics:
\begin{enumerate}
    \item[I] \textbf{Quantitatively}
    \begin{enumerate}
    \item Confusion matrix \begin{itemize}
        \item Accuracy
        \item Precision
        \item Recall
        \item F1 Score
    \end{itemize}
    \item Area Under ROC Curve (AUC-ROC)
    \item Log-Loss
    \item Cross-Entropy Loss
\end{enumerate}
    \item[II] \textbf {Qualitatively} \\
 For visualization, we plan on plotting a bar graph for the confusion matrix and the confusion matrix itself. For AUC-ROC, and Loss calculation (both Log-Loss and Cross-Entropy Loss), we plan on using a distinct line graph for every aforementioned metric for every dataset mentioned in the next section. So, in brief:
    \begin{enumerate}
    \item Bar Graph
    \item Line Graph
    \item Confusion Matrix
    \end{enumerate}
\end{enumerate}


\section*{Dataset}
We use a subset of databases from \textbf{MoleculeNet} \citet{wu2018moleculenetbenchmarkmolecularmachine}, a public dataset collection for our purpose. They are: 
\begin{enumerate}
    \item ToxCast
    \item Tox21 and
    \item HIV
\end{enumerate}
All the above-mentioned datasets contain various distinct qualitative data about toxins present in chemical compounds.
\vspace{-5pt}
\section*{GitHub Link}
\href{https://github.com/SenseiNyanko/DeepLearning\_FinalProject}{Summer Deep Learning Final Project}.
\vspace{-5pt}
\section*{Individual Tasks Screenshots}
\vspace{-2pt}
\begin{figure}[h]

    \centering
    \subfigure{\includegraphics[width=0.45\textwidth]{Images/DLPlanner1.jpeg}}
    \subfigure{\includegraphics[width=0.45\textwidth]{Images/DLPlanner2.jpeg}}
    \subfigure{\includegraphics[width=0.45\textwidth]{Images/DLPlanner3.jpeg}}
    \subfigure{\includegraphics[width=0.47\textwidth]{Images/DLPlanner4.jpeg}}
    \caption{Screenshots of Individual Tasks}
    \label{fig:enter-label}
\end{figure}

\newpage



\bibliographystyle{unsrtnat}  % or abbrvnat, unsrtnat, etc.
\bibliography{references}     % This assumes your .bib file is named references.bib



\end{document}
